{
  "name": "concurrent-fibonacci",
  "version": "0.0.0",
  "description": "Calculate fibonacci concurrently",
  "main": "index.js",
  "bin": {
    "fib": "index.js",
    "fibonacci": "index.js",
    "concurrent-fibonacci": "index.js"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "dependencies": {
    "yargs": "^8.0.1",
    "x-iterable-base": "^4.0.0"
  },
  "devDependencies": {
    "standard": "10.0.2"
  },
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "scripts": {
    "fib": "./index.js",
    "remake-package-json": "node sh/remake-package-json",
    "clean": "bash 'sh/clean.sh'",
    "fix": "bash 'sh/fix.sh'",
    "test": "bash 'sh/test.sh'"
  },
  "license": "MIT"
}
