{
  "name": "concurrent-fibonacci",
  "version": "0.0.0",
  "description": "Calculate fibonacci concurrently",
  "main": "index.js",
  "scripts": {
    "test": "./index.js"
  },
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT"
}
